<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Box Clicks</title>
</head>
<body>
    
    <div class="flex">
        <div id="box-1" class="box" tabindex="0">1</div>
        <div id="box-2" class="box" tabindex="0">2</div>
        <div id="box-3" class="box" tabindex="0">3</div>
        <div id="box-4" class="box" tabindex="0">4</div>
        <div id="box-5" class="box" tabindex="0">5</div>
        <div id="box-6" class="box" tabindex="0">6</div>
    </div>
</body>
</html>